{
    "name": "thanos-server",
    "version": "1.0.0",
    "description": "thanos-server of kings server by Ewonder",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ewonder",
    "license": "ISC",
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/async": "^2.0.49",
        "@types/node": "^10.10.1",
        "request": "^2.88.0",
        "ts-simple-ast": "^14.4.5"
    },
    "dependencies": {
        "fs-extra": "^7.0.0",
        "log4js": "^3.0.5",
        "mysql": "^2.16.0",
        "pmx": "^1.6.7",
        "protobufjs": "^6.8.8",
        "xml2js": "^0.4.19"
    }
}
